# Dis.Uuid

./: Dis.Uuid.sln  README.en-us.md  README.es-es.md  README.md  README.pt-br.md
Dis.Uuid/: Dis.Uuid.csproj  UuidV7.cs
Dis.Uuid.Tests/: Dis.Uuid.Tests.csproj  UuidV7Tests.cs
