<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <PackageId>Dis.Uuid</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>Diego Lobo</Authors>
	  <Company>DIS</Company>
	  <Description>High-performance UUID version 7 generator for .NET with time-ordering capabilities. Compatible with .NET Standard 2.0+ and .NET 6, 7, 8+</Description>
	  <PackageTags>uuid;guid;uuid7;time-ordered;performance;dotnet</PackageTags>
		<ProjectUrl>https://github.com/diegolobo/dis.uuid</ProjectUrl>
		<RepositoryUrl>https://github.com/diegolobo/dis.uuid</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.en-us.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>v1.1.0: Added compatibility with .NET Standard 2.0 (supports .NET Core 2.0+, .NET Framework 4.6.1+)</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.en-us.md" Pack="true" PackagePath="" />
		<None Include="../README.pt-br.md" Pack="true" PackagePath="" />
		<None Include="../README.es-es.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="C:\Users\Cliente\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
	</ItemGroup>

</Project>
